load "lapack"
//定义取正函数
func real isplus(real a)
{
    real num = 0;
    if(a>0)
    {
        num = a;
    }
    return num;
}
//最大主应变
func real maxSigma(real[int] sigma)
{
    real I1, I2, I3;
    real p, q, r, theta;
    real maxS;
    // ---- 不变量 ----
    I1 = sigma(0) + sigma(1) + sigma(2);
    I2 = sigma(0)*sigma(1) + sigma(1)*sigma(2) + sigma(2)*sigma(0)
       - sigma(3)^2 - sigma(4)^2 - sigma(5)^2;
    I3 = sigma(0)*(sigma(1)*sigma(2) - sigma(3)^2)
       - sigma(5)*(sigma(5)*sigma(2) - sigma(3)*sigma(4))
       + sigma(4)*(sigma(5)*sigma(3) - sigma(1)*sigma(4));
    // ---- 转换为标准三次方程参数 ----
    p = I1/3.;
    q = (I1*I1-3.*I2)/9.;
    r = (2.*I1*I1*I1-9.*I1*I2+27.*I3)/54.;
    // ---- 数值保护 ----
    real sqrtq3 = sqrt(max(q^3.,0.));
    real cos3theta = r/sqrtq3;
    // clamp 防止 acos NaN
    cos3theta = max(-1.,min(1.,cos3theta));
    theta = acos(cos3theta)/3.;
    // ---- 最大主应力 ----
    maxS = p+2.*sqrt(q)*cos(theta);
    return maxS;
}
//最大应力分解
func real MaxPrinEnergy(real[int] e, real E, real nu)
{
    real energy, maxS;
    real[int] sigma(6);
    real[int,int] Q0(6,6);
    Q0 = Q(E,nu);
    sigma = Q0*e;
    maxS = maxSigma(sigma);
    energy = 0.5*maxS^2/E;
    return energy;
}
//Mises应力
func real ComputeMises(real[int] e, real E, real nu)
{
    real Mises;
    real[int] sigma(6);
    real[int,int] Q0(6,6);
    Q0 = Q(E,nu);
    sigma = Q0*e;
    Mises = sqrt(0.5*((sigma(0)-sigma(1))^2.+(sigma(1)-sigma(2))^2.+(sigma(2)-sigma(0))^2.)+3.*(sigma(3)^2.+sigma(4)^2.+sigma(5)^2.));
    return Mises;
}
